; clean memory programm
	processor 6502 ;tell the processor we use
	
	seg code 	; start the code
	org $F000	; define the code origin at $F000

start:
	sei 		; disable interrupts
	cld			; clear the decimal mode BCD
	ldx	#$FF	; load the X with #$FF
	txs			; transfer the X to the Stack pointer S

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; clear the page zero region ($00 to $FF)
; The entire RAM and also TIA registers
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	lda #0		; A = 0
	ldx #$FF	; X = #$FF

memloop:
	sta $0,X	; store the value of A inside mem address $0 + X
	dex			; X--
	bne memloop	; loop until X == 0 (z-flag is set)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; fill the ROM size to exactly 4kb
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	org $FFFC
	.word start	; reset vector at $FFFC (where the program starts)
	.word start ; this is the interrupt vector at $FFFE (unused in the VCS , no use interrupts)




