
	processor 6502
        include "vcs.h"
        include "macro.h"
        include "xmacro.h"

; Code segment

	seg Code
	org $f000

reset:
	CLEAN_START
	
	ldx #$80		; blue for background
	stx COLUBK
	
	lda #$1c		; yellow for playfield
	sta COLUPF
	
NextFrame
        lda #02
	sta VBLANK
	sta VSYNC
		
	REPEAT 3
	sta WSYNC 		; 3 time WSYNC
	REPEND
	
	lda #0
	sta VSYNC
	
	REPEAT 37
	sta WSYNC
	REPEND
	
        lda #0
	sta VBLANK
					; set ctrlpf register
	ldx #%00000001
	stx CTRLPF
		
					; 192 lines of frame
	ldx #0
	stx PF0
	stx PF1
	stx PF2
		
	REPEAT 7
	sta WSYNC
	REPEND
	
	ldx #%11100000 	;half of playfield
	stx PF0
	ldx #%11111111
	stx PF1
	stx PF2
	
        REPEAT 7
	sta WSYNC
	REPEND
		
	ldx #%01100000
	stx PF0
	ldx #0
	sta PF1
        ldx #%10000000	
	stx PF2
        
        REPEAT 164
	sta WSYNC
	REPEND
	
	ldx #%11100000			
	stx PF0
	ldx #%11111111
	stx PF1
        stx PF2
	
        REPEAT 7
	sta WSYNC
	REPEND
	
	ldx #0
	stx PF0
	stx PF1
	stx PF2
		
	REPEAT 7
	sta WSYNC
	REPEND
	
	lda #2				; oversacan
	sta VBLANK
	
        REPEAT 30
	sta WSYNC
	REPEND
        
        jmp NextFrame

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Epilogue

	org $fffc
        .word reset	; reset vector
        .word reset	; BRK vector
