
	processor 6502
        include "vcs.h"
        include "macro.h"
        include "xmacro.h"

; Code segment
	seg.u Variables
        org $80
P0Height ds 1 ; seria lo mismo que .byte 
P1Height ds 1   

	seg Code
	org $f000

reset:
	CLEAN_START
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Set the color for background and playfield ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	ldx #$80		
	stx COLUBK
	
	lda #%1111		
	sta COLUPF
        
      
        lda #10
        sta P0Height
        sta P1Height
        
        lda #$48
        sta COLUP0
        
        lda #$C6
        sta COLUP1
        
        ldy #%00000010
        sty CTRLPF
	
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Loop Vsync, vblank 			     ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
NextFrame
        lda #02
	sta VBLANK
	sta VSYNC
		
	REPEAT 3
		sta WSYNC 		; 3 time WSYNC
	REPEND
	
	lda #0
	sta VSYNC
	
	REPEAT 37		; 37 Vblank
		sta WSYNC
	REPEND
	
        lda #0
	sta VBLANK
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Start 192 lines			     ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	REPEAT 10
		sta WSYNC
	REPEND
	; scoreboard
        ldy #0
scoreLoop:
	lda scoreBmp,Y
        sta PF1
        sta WSYNC
        iny
        cpy #10
        bne scoreLoop
        
        lda #0
        sta PF1
        
        REPEAT 50
        	sta WSYNC
        REPEND
        ; player 0 bitmap
        ldy #0
playerLoop:
	lda playerbmp,Y
        sta GRP0
        sta WSYNC
        iny
        cpy P0Height
        bne playerLoop
   	
        lda #0
        sta GRP0
        ; player 0 bitmap
        
        ; player 1 bitmap
        ldy #0
player1Loop:
	lda playerbmp,Y
        sta GRP1
        sta WSYNC
        iny
        cpy P1Height
        bne player1Loop
   	
        lda #0
        sta GRP1
        ; player 1 bitmap
        
        REPEAT 102
	sta WSYNC
	REPEND
	
	lda #2				; oversacan
	sta VBLANK
	
        REPEAT 30
	sta WSYNC
	REPEND
        
        jmp NextFrame

; Bitmaps ;
	org $FFE8
playerbmp:
	.byte %01111110
	.byte %11111111
	.byte %10011001
	.byte %10011001
	.byte %11111111
	.byte %11111111
	.byte %10111101
	.byte %11000011
	.byte %01100110
	.byte %01111110
	
	org $FFF2
scoreBmp:
	.byte %00001110
	.byte %00001110
	.byte %00000010
	.byte %00000010
	.byte %00001110
	.byte %00001110
	.byte %00001000
	.byte %00001000
	.byte %00001110
	.byte %00001110

	
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Epilogue

	org $fffc
        .long reset	; reset vector
