	; clean memory programm
	processor 6502 ;tell the processor we use
	
	seg code 	; start the code
	org $F000	; define the code origin at $F000

Start:
	lda #$82	; Load the A register with the literal hexadecimal value $82
	ldx #82		; Load the X register with the literal decimal value 82
	ldy $82		; Load the Y register with the value that is inside memory position $82

	jmp Start


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; fill the ROM size to exactly 4kb
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	org $FFFC
	.word Start	; reset vector at $FFFC (where the program starts)
	.word Start 	; this is the interrupt vector at $FFFE (unused in the VCS , no use interrupts)
