	; clean memory programm
	processor 6502 ;tell the processor we use
	
	seg code 	; start the code
	org $F000	; define the code origin at $F000

Start:
	lda #15		; Load the A register with the literal decimal value 15
	tax		; Transfer the value from A to X
	tay		; Transfer the value from A to Y
	txa		; Transfer the value from X to A
	tya		; Transfer the value from Y to A
	ldx #6		; Load X with the decimal value 6
	 		; Transfer the value from X to Y
                        ; no existe la posibilidad de txy and tyx
        	        ; hay que pasar por el acumulador.
	txa		; transfer value from x to A
        tay		; transfer value from a to y
	
        jmp Start


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; fill the ROM size to exactly 4kb
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	org $FFFC
	.word Start	; reset vector at $FFFC (where the program starts)
	.word Start 	; this is the interrupt vector at $FFFE (unused in the VCS , no use interrupts)
