	; clean memory programm
	processor 6502 ;tell the processor we use
	
	seg code 	; start the code
	org $F000	; define the code origin at $F000

Start:
	lda #0		; tuve que poner esto para que A iniciara en 0
	ldy #1	 	; Initialize the Y register with the decimal value 1
Loop:
	clc
        adc #1		; Increment A
	cmp #10		; Compare the value in A with the decimal value 10
	bne Loop	; Branch back to loop if the comparison was not equals (to zero)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; fill the ROM size to exactly 4kb
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	org $FFFC
	.word Start	; reset vector at $FFFC (where the program starts)
	.word Start 	; this is the interrupt vector at $FFFE (unused in the VCS , no use interrupts)
